<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
     <link rel="stylesheet" href="styles.css">

</head>
<body>

    <div class="header">

     
   
    <div class="top-part"> 

    <p class="logo">Header Logo</p>
     
    <ul > 
      
        <li> <a class="header-link">Link one</a></li>
         <li> <a class="header-link">Link two</a></li>
           <li> <a class="header-link">Link three</a></li>
    </ul>
       

    
    </div>
    
      <div class="info">
     


        
           <div class="mssge">

            <p class="txt">This website is awesome</p>
            <p class="sub-txt">This is a subtext Lorem ipsum dolor sit amet consectetur adipisicing elit. Hasj JAjsj Hahaha Hhah</p>
            <button class="hdr-bttn">Sign Up</button>
           </div>

             <img class="img"  src="./images/topimg.jpg">


      </div>




    </div>


    <div class="information">
        
      <div class="rand-info">Some random information under an image</div>

      <div class="bottom-part"> 

        <div class="infos">
        <img class="imgs" src="./images/img1.jpg">
        <div class="text">Some subtext under an image</div>
      </div>
      <div  class="infos"> 

        <img class="imgs" src="./images/img1.jpg">
        <div class="text">Some subtext under an image</div>
      </div>
      <div  class="infos"> 

        <img class="imgs" src="./images/img1.jpg">
        <div  class="text">Some subtext under an image</div>
      </div>
      <div class="infos"> 

        <img  class="imgs" src="./images/img1.jpg">
        <div class="text">Some subtext under an image</div>
      </div>
    </div>


    
    <div class="speech"> 

      <div class="container">

         <div class="mssge">“He said that greatness is a bunch of small things done well, added up over time, that most people think are too small to matter.” </div>
      <div class="person">-Daredevil, Season 3</div>


      </div>
     

    </div>

     <div class="to-action">

     
 <div class="container">

      <div class="text">

     <p class="top">Call to action! It's time</p>
     <p class="bottom">Sign up for our product by clicking the button</p>
      </div>

      <button class="bttm-bttn">Sign Up</button>

      
     </div>



     </div>

     <div class="footer">

       <p>Copyright © The Odin Project 2026</p>


     </div>
</body>
</html>